<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Devraj Bagul - The best fitness gym in the Malegaon.</title>
    <link rel="stylesheet" href="style.css">
   <!-----<script src="timer.js"></script>--->
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">Devraj Bagul</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="dumbellimg" src="dumbell.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">The best fitness Gym in the town is here</h1>
                        <p class=" text-center">Elevate your fitness at Kirtesh Banghale's Gym. With affordable plans starting at just 800 per month or 7000 annually, your transformation awaits. Unleash your potential and embrace the journey to a stronger, healthier you. </p>
                            <!-- Display the countdown timer in an element -->
                            <p class="deal text-center">Join the Gym before offer <span id="demo"></span></p>
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="gymimg" src="gym.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">1. Monthly Membership: Get access to our top-notch gym facilities for only 800 per month.<br>
                    2. Annual Plan: Enjoy a full year of fitness for just 7000, saving you even more.<b>
                    3. Join us today and commit to your fitness journey with affordable pricing options.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Free</h2>
                        <ul>
                            <li class="highlighted">₹0/month</li>
                            <li>For all new members</li>
                            <li>enjoy your first month of gym access </li>
                            <li>Absulatily free </li>
                            <li>Jion Fitness comunity</li>
                            <li><button class="btn">Join Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Monthly </h2>
                        <ul>
                            <li class="highlighted">₹800/month</li>
                            <li>Plan come with bundle of benifits </li>
                            <li>Inc Training Support </li>
                            <li> Personal Coach </li>
                            <li>And Diat Planing </li>
                            <li><button class="btn">Buy Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>annually</h2>
                        <ul>
                            <li class="highlighted">₹7000/Annual</li>
                            <li>All Mremium Machine use </li>
                            <li> 24/7 Training support </li>
                            <li>Free Gym Proitins </li>
                            <li>Liftime acescess To Gym guide </li>
                            <li><button class="btn">Buy  Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th><th>Free</th>
                          <th>Monthly</th>
                          <th> annually </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Gym Acecess </th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Gym Trainer </th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Exercise Tools </th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Daily Diat plan </th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start"> Protin Powder </th>
                          <td>-</td>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Life time Gym Guide Acecess </th>
                          <td>-</td>
                          <td>-</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; Devraj Fitness.com | All rights reserved
        </footer>

    </div>
</body>

</html>